version: '3'

services:
  web:
    ports:
        - "8082:80"
  clientapp:
    ports:
        - "8083:80"
####> doctrine/doctrine-bundle ###
#  database:
#    ports:
#      - "5432"
####< doctrine/doctrine-bundle ###
